<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@900&family=Goldman&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-size: 80px;
            color: brown;
            font-family: 'Big Shoulders Inline Text', cursive;
            text-align: center;
        }

        h2 {
            font-family: 'Goldman', cursive;
            color: coral;
            font-size: 45px;
            padding-left: 90px;
        }

        ul {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            padding-left: 150px;
            list-style: none;
        }

        .container {
            margin-left: 650px;
        }
    </style>
</head>

<body>

    <h1>List of tasks</h1><br><br><br>
    <h2>1st task</h2>
    <ul id="task1"></ul>
    <div class="container">
        <h2>2nd task</h2>
        <ul id="task2"></ul>
    </div>

    <script>
        var text = '{"task": [' +
            '{ "@id": "1", "name": "XML Doc creation", "description": "Create two XML Documents for the assignment", "date": "13-11-2020", "category": "Work", "status": "Completed" },' +
            '{ "@id": "1", "name": "DTD & Schema", "description": "Create DTD and Schema documents for the created XML", "date": "13-11-2020", "category": "Work", "status": "Pending"}]}';

        obj = JSON.parse(text);
        document.getElementById("task1").innerHTML = "<li>" +
            obj.task[0].name + " - " + obj.task[0].description + "</li> <br><li>" +
            obj.task[0].date + "&nbsp;&nbsp;&nbsp;&nbsp; " + obj.task[0].category + " task&nbsp;&nbsp;&nbsp;&nbsp; " +
            obj.task[0].status + "</li>";
        document.getElementById("task2").innerHTML = "<li>" + obj.task[1].name + " - " +
            obj.task[1].description + " </li><br> <li> " + obj.task[1].date + "&nbsp;&nbsp;&nbsp;&nbsp; " +
            obj.task[1].category + "&nbsp;&nbsp;&nbsp;&nbsp; " + obj.task[1].status + "</li>";
    </script>

</body>

</html>